

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; V2ROOT 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6efca38a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Subscription Management" href="subscription.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            V2ROOT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting-the-v2ray-proxy">Starting the V2Ray Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stopping-the-v2ray-proxy">Stopping the V2Ray Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-a-v2ray-configuration">Setting a V2Ray Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-a-configuration">Testing a Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pinging-a-server">Pinging a Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-multiple-configurations">Testing Multiple Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resetting-network-proxy">Resetting Network Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-subscriptions">Working with Subscriptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-configurations-from-subscriptions">Getting Configurations from Subscriptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-subscription-configurations">Using Subscription Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#finding-the-best-configuration">Finding the Best Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="subscription.html">Subscription Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logging System</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_options.html">Supported Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_structure.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api.html">C API Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">V2ROOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>This section explains how to use the V2ROOT library to manage V2Ray proxy operations, with examples for common tasks.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>First, import the <code class="docutils literal notranslate"><span class="pre">V2ROOT</span></code> class and create an instance. You can specify custom HTTP and SOCKS ports if needed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">v2root</span> <span class="kn">import</span> <span class="n">V2ROOT</span>

<span class="c1"># Initialize with default ports (HTTP: 2300, SOCKS: 2301)</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">V2ROOT</span><span class="p">()</span>

<span class="c1"># Or specify custom ports</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">V2ROOT</span><span class="p">(</span><span class="n">http_port</span><span class="o">=</span><span class="mi">8080</span><span class="p">,</span> <span class="n">socks_port</span><span class="o">=</span><span class="mi">1080</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="starting-the-v2ray-proxy">
<h2>Starting the V2Ray Proxy<a class="headerlink" href="#starting-the-v2ray-proxy" title="Link to this heading"></a></h2>
<p>To start the V2Ray proxy service, use the <code class="docutils literal notranslate"><span class="pre">start</span></code> method. On Linux, this will also display instructions for setting proxy environment variables.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pid</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;V2Ray started with PID: </span><span class="si">{</span><span class="n">pid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>On Linux, you’ll need to manually set the proxy environment variables as shown in the terminal output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">http_proxy</span><span class="o">=</span>http://127.0.0.1:2300
<span class="nb">export</span><span class="w"> </span><span class="nv">https_proxy</span><span class="o">=</span>http://127.0.0.1:2300
<span class="nb">export</span><span class="w"> </span><span class="nv">HTTP_PROXY</span><span class="o">=</span>http://127.0.0.1:2300
<span class="nb">export</span><span class="w"> </span><span class="nv">HTTPS_PROXY</span><span class="o">=</span>http://127.0.0.1:2300
<span class="nb">export</span><span class="w"> </span><span class="nv">socks_proxy</span><span class="o">=</span>socks5://127.0.0.1:2301
<span class="nb">export</span><span class="w"> </span><span class="nv">SOCKS_PROXY</span><span class="o">=</span>socks5://127.0.0.1:2301
</pre></div>
</div>
</section>
<section id="stopping-the-v2ray-proxy">
<h2>Stopping the V2Ray Proxy<a class="headerlink" href="#stopping-the-v2ray-proxy" title="Link to this heading"></a></h2>
<p>To stop the V2Ray proxy service, use the <code class="docutils literal notranslate"><span class="pre">stop</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;V2Ray stopped successfully!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>On Linux, you’ll need to unset the proxy environment variables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">unset</span><span class="w"> </span>http_proxy<span class="w"> </span>https_proxy<span class="w"> </span>HTTP_PROXY<span class="w"> </span>HTTPS_PROXY<span class="w"> </span>socks_proxy<span class="w"> </span>SOCKS_PROXY
</pre></div>
</div>
</section>
<section id="setting-a-v2ray-configuration">
<h2>Setting a V2Ray Configuration<a class="headerlink" href="#setting-a-v2ray-configuration" title="Link to this heading"></a></h2>
<p>You can set a V2Ray configuration string (e.g., VLESS or VMess) using the <code class="docutils literal notranslate"><span class="pre">set_config_string</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="s2">&quot;vless://user-id@server:443?security=tls&amp;type=tcp#MyVLESS&quot;</span>
<span class="n">client</span><span class="o">.</span><span class="n">set_config_string</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Configuration set successfully!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="testing-a-configuration">
<h2>Testing a Configuration<a class="headerlink" href="#testing-a-configuration" title="Link to this heading"></a></h2>
<p>To test the connectivity and latency of a V2Ray configuration, use the <code class="docutils literal notranslate"><span class="pre">test_connection</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="s2">&quot;vless://user-id@server:443?security=tls&amp;type=tcp#MyVLESS&quot;</span>
<span class="n">latency</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">test_connection</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Latency: </span><span class="si">{</span><span class="n">latency</span><span class="si">}</span><span class="s2">ms&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pinging-a-server">
<h2>Pinging a Server<a class="headerlink" href="#pinging-a-server" title="Link to this heading"></a></h2>
<p>To measure the latency to a specific server, use the <code class="docutils literal notranslate"><span class="pre">ping_server</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">latency</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">ping_server</span><span class="p">(</span><span class="s2">&quot;example.com&quot;</span><span class="p">,</span> <span class="mi">443</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Ping latency: </span><span class="si">{</span><span class="n">latency</span><span class="si">}</span><span class="s2">ms&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="testing-multiple-configurations">
<h2>Testing Multiple Configurations<a class="headerlink" href="#testing-multiple-configurations" title="Link to this heading"></a></h2>
<p>You can test multiple V2Ray configurations from a file or list and save the valid ones to a file using the <code class="docutils literal notranslate"><span class="pre">test_configs</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Test configurations from a file</span>
<span class="n">best_config</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">test_configs</span><span class="p">(</span><span class="s2">&quot;configs.txt&quot;</span><span class="p">,</span> <span class="n">output_file</span><span class="o">=</span><span class="s2">&quot;valid_configs.txt&quot;</span><span class="p">,</span> <span class="n">min_latency</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">max_latency</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="k">if</span> <span class="n">best_config</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best configuration: </span><span class="si">{</span><span class="n">best_config</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Test configurations from a list</span>
<span class="n">configs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;vless://user1@server1:443?security=tls&amp;type=tcp#Server1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;vless://user2@server2:443?security=tls&amp;type=tcp#Server2&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">best_config</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">test_configs</span><span class="p">(</span><span class="n">configs</span><span class="p">,</span> <span class="n">output_file</span><span class="o">=</span><span class="s2">&quot;valid_configs.txt&quot;</span><span class="p">,</span> <span class="n">min_latency</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">max_latency</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="k">if</span> <span class="n">best_config</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best configuration: </span><span class="si">{</span><span class="n">best_config</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="resetting-network-proxy">
<h2>Resetting Network Proxy<a class="headerlink" href="#resetting-network-proxy" title="Link to this heading"></a></h2>
<p>To reset the system network proxy settings, use the <code class="docutils literal notranslate"><span class="pre">reset_network_proxy</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">reset_network_proxy</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Network proxy settings reset successfully!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="working-with-subscriptions">
<h2>Working with Subscriptions<a class="headerlink" href="#working-with-subscriptions" title="Link to this heading"></a></h2>
<p>V2ROOT 1.2.0 introduces subscription management for handling multiple V2Ray configurations:</p>
<section id="getting-configurations-from-subscriptions">
<h3>Getting Configurations from Subscriptions<a class="headerlink" href="#getting-configurations-from-subscriptions" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">v2root</span> <span class="kn">import</span> <span class="n">SubscriptionManager</span><span class="p">,</span> <span class="n">V2ROOT</span>

<span class="c1"># Create subscription manager</span>
<span class="n">manager</span> <span class="o">=</span> <span class="n">SubscriptionManager</span><span class="p">()</span>

<span class="c1"># Add a subscription</span>
<span class="n">sub</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">add_subscription</span><span class="p">(</span>
    <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://example.com/subscription&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;My VPN Provider&quot;</span>
<span class="p">)</span>

<span class="c1"># Get all configuration strings</span>
<span class="n">all_configs</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_all_configs</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total configs: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">all_configs</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Get configs from specific subscription</span>
<span class="n">configs</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_configs_from_subscription</span><span class="p">(</span><span class="n">sub</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Configs in this subscription: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="using-subscription-configurations">
<h3>Using Subscription Configurations<a class="headerlink" href="#using-subscription-configurations" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">v2root</span> <span class="kn">import</span> <span class="n">V2ROOT</span><span class="p">,</span> <span class="n">SubscriptionManager</span>

<span class="n">v2</span> <span class="o">=</span> <span class="n">V2ROOT</span><span class="p">()</span>
<span class="n">manager</span> <span class="o">=</span> <span class="n">SubscriptionManager</span><span class="p">()</span>

<span class="c1"># Get all configs</span>
<span class="n">all_configs</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_all_configs</span><span class="p">()</span>

<span class="c1"># Test and use the first one</span>
<span class="k">if</span> <span class="n">all_configs</span><span class="p">:</span>
    <span class="n">latency</span> <span class="o">=</span> <span class="n">v2</span><span class="o">.</span><span class="n">test_connection</span><span class="p">(</span><span class="n">all_configs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Latency: </span><span class="si">{</span><span class="n">latency</span><span class="si">}</span><span class="s2">ms&quot;</span><span class="p">)</span>

    <span class="n">v2</span><span class="o">.</span><span class="n">set_config_string</span><span class="p">(</span><span class="n">all_configs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">v2</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="c1"># ... use the connection ...</span>

    <span class="n">v2</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="finding-the-best-configuration">
<h3>Finding the Best Configuration<a class="headerlink" href="#finding-the-best-configuration" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">v2root</span> <span class="kn">import</span> <span class="n">V2ROOT</span><span class="p">,</span> <span class="n">SubscriptionManager</span>

<span class="n">v2</span> <span class="o">=</span> <span class="n">V2ROOT</span><span class="p">()</span>
<span class="n">manager</span> <span class="o">=</span> <span class="n">SubscriptionManager</span><span class="p">()</span>

<span class="c1"># Get all configs</span>
<span class="n">configs</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_all_configs</span><span class="p">()</span>

<span class="c1"># Test all and find the fastest</span>
<span class="n">best_config</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">best_latency</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">config</span> <span class="ow">in</span> <span class="n">configs</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">latency</span> <span class="o">=</span> <span class="n">v2</span><span class="o">.</span><span class="n">test_connection</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">latency</span> <span class="o">&lt;</span> <span class="n">best_latency</span><span class="p">:</span>
            <span class="n">best_latency</span> <span class="o">=</span> <span class="n">latency</span>
            <span class="n">best_config</span> <span class="o">=</span> <span class="n">config</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">continue</span>

<span class="c1"># Use the best one</span>
<span class="k">if</span> <span class="n">best_config</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best config has </span><span class="si">{</span><span class="n">best_latency</span><span class="si">}</span><span class="s2">ms latency&quot;</span><span class="p">)</span>
    <span class="n">v2</span><span class="o">.</span><span class="n">set_config_string</span><span class="p">(</span><span class="n">best_config</span><span class="p">)</span>
    <span class="n">v2</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="subscription.html" class="btn btn-neutral float-right" title="Subscription Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Project V2root | Sepehr0Day.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>